Descriptive Statistics

[Default Algorithm] Generation:
	- Minimum: 3783,
	- Maximum: 4998,
	- Mean: 4720.8,
	- Standard Deviation: 273.1986334763286,
	- Variance: 74637.49333333333,
	- Median: 4815.0,
	- Mode: ModeResult(mode=array([4426], dtype=int64), count=array([2])),
	- Skew: -1.5053606131620292,
	- Kurtosis: 2.3743340998118088,
	- Q1 - Q2 - Q3: array([4558.5, 4815. , 4900. ])

[SA Algorithm] Generation:
	- Minimum: 4921,
	- Maximum: 4999,
	- Mean: 4992.9,
	- Standard Deviation: 14.494481708567577,
	- Variance: 210.09000000000006,
	- Median: 4997.0,
	- Mode: ModeResult(mode=array([4999], dtype=int64), count=array([9])),
	- Skew: -4.137494030775493,
	- Kurtosis: 17.326151757861787,
	- Q1 - Q2 - Q3: array([4994.25, 4997.  , 4999.  ])

Inferencial Statistics

Parametric Assumptions:
	- Kolmogorov-Smirnov P-Values:
		- [Default Algorithm] Generation: 4.612916059831225e-07
		- [SA Algorithm] Generation: 4.418647324298828e-10
	- Levene P-Value: 1.01535858823753e-05

Hypothesis Test Parameters:
	- Parametric: False
	- Paired: True
	- Matched: True

Test Result:
	- WilcoxonResult(statistic=0.0, pvalue=2.5613577487758663e-06)
	- Explained: Reject H0 
	- Effect Size: -0.6071606606134905
	- Explained: Big effect size
