Descriptive Statistics

[Default Algorithm] Fitness:
	- Minimum: -3.4566065240632198,
	- Maximum: -1.941062697566861,
	- Mean: -2.9252955532755442,
	- Standard Deviation: 0.31491141320573307,
	- Variance: 0.09916919816723195,
	- Median: -2.923240605166425,
	- Mode: ModeResult(mode=array([-3.45660652]), count=array([1])),
	- Skew: 0.7288312784257813,
	- Kurtosis: 1.2240609469442738,
	- Q1 - Q2 - Q3: array([-3.11196979, -2.92324061, -2.74071149])

[SA Algorithm] Fitness:
	- Minimum: -4.008708342522528,
	- Maximum: -2.3623223976414067,
	- Mean: -3.4260196495402773,
	- Standard Deviation: 0.38099644905111507,
	- Variance: 0.14515829418955892,
	- Median: -3.532510294806434,
	- Mode: ModeResult(mode=array([-4.00870834]), count=array([1])),
	- Skew: 0.8667588740713394,
	- Kurtosis: 0.35792436655630633,
	- Q1 - Q2 - Q3: array([-3.67267107, -3.53251029, -3.22857208])

Inferencial Statistics

Parametric Assumptions:
	- Kolmogorov-Smirnov P-Values:
		- [Default Algorithm] Fitness: 0.0002558510439652746
		- [SA Algorithm] Fitness: 1.668785856058637e-06
	- Levene P-Value: 0.48271811312524426

Hypothesis Test Parameters:
	- Parametric: False
	- Paired: True
	- Matched: True

Test Result:
	- WilcoxonResult(statistic=51.0, pvalue=0.00018909720229770685)
	- Explained: Reject H0 
	- Effect Size: -0.48194805647291716
	- Explained: Medium effect size
