Descriptive Statistics

[Default Algorithm] Fitness:
	- Minimum: -8377.920871852853,
	- Maximum: -8364.608359956273,
	- Mean: -8372.596508329736,
	- Standard Deviation: 3.2286231743675113,
	- Variance: 10.424007602062945,
	- Median: -8373.01751770631,
	- Mode: ModeResult(mode=array([-8377.92087185]), count=array([1])),
	- Skew: 0.596902600349394,
	- Kurtosis: 0.07598406195403129,
	- Q1 - Q2 - Q3: array([-8374.09663768, -8373.01751771, -8370.70264252])

[SA Algorithm] Fitness:
	- Minimum: -8023.832916205863,
	- Maximum: -5831.614718455033,
	- Mean: -6829.319822922906,
	- Standard Deviation: 542.6195555776195,
	- Variance: 294435.98209525336,
	- Median: -6898.372552693852,
	- Mode: ModeResult(mode=array([-8023.83291621]), count=array([1])),
	- Skew: 0.13526292975705562,
	- Kurtosis: -0.7381694528048999,
	- Q1 - Q2 - Q3: array([-7259.97328483, -6898.37255269, -6346.29478963])

Inferencial Statistics

Parametric Assumptions:
	- Kolmogorov-Smirnov P-Values:
		- [Default Algorithm] Fitness: 0.0003882789125366311
		- [SA Algorithm] Fitness: 1.091528195961747e-05
	- Levene P-Value: 6.161231301010907e-11

Hypothesis Test Parameters:
	- Parametric: False
	- Paired: True
	- Matched: True

Test Result:
	- WilcoxonResult(statistic=0.0, pvalue=1.7343976283205784e-06)
	- Explained: Reject H0 
	- Effect Size: -0.6173714773000178
	- Explained: Big effect size
