Descriptive Statistics

[Default Algorithm] Generation:
	- Minimum: 3783,
	- Maximum: 4998,
	- Mean: 4707.133333333333,
	- Standard Deviation: 281.26627162807057,
	- Variance: 79110.71555555558,
	- Median: 4804.0,
	- Mode: ModeResult(mode=array([4426], dtype=int64), count=array([2])),
	- Skew: -1.390878879442409,
	- Kurtosis: 1.7766571902093826,
	- Q1 - Q2 - Q3: array([4489.75, 4804.  , 4888.  ])

[SA Algorithm] Generation:
	- Minimum: 4389,
	- Maximum: 4999,
	- Mean: 4924.633333333333,
	- Standard Deviation: 123.16722597978553,
	- Variance: 15170.165555555554,
	- Median: 4973.0,
	- Mode: ModeResult(mode=array([4999], dtype=int64), count=array([6])),
	- Skew: -2.9056970915651106,
	- Kurtosis: 9.331304836561342,
	- Q1 - Q2 - Q3: array([4916.25, 4973.  , 4997.  ])

Inferencial Statistics

Parametric Assumptions:
	- Kolmogorov-Smirnov P-Values:
		- [Default Algorithm] Generation: 2.341979823327078e-07
		- [SA Algorithm] Generation: 5.958108629075675e-09
	- Levene P-Value: 0.003977200588883951

Hypothesis Test Parameters:
	- Parametric: False
	- Paired: True
	- Matched: True

Test Result:
	- WilcoxonResult(statistic=52.5, pvalue=0.0003596660893928518)
	- Explained: Reject H0 
	- Effect Size: -0.4606046390860963
	- Explained: Medium effect size
