Descriptive Statistics

[Default Algorithm] Fitness:
	- Minimum: 0.006900320086529,
	- Maximum: 0.0314136110467668,
	- Mean: 0.01596056682856325,
	- Standard Deviation: 0.007093654967180135,
	- Variance: 5.03199407933994e-05,
	- Median: 0.01539328942953775,
	- Mode: ModeResult(mode=array([0.00690032]), count=array([1])),
	- Skew: 0.5688558645691167,
	- Kurtosis: -0.6420816726013343,
	- Q1 - Q2 - Q3: array([0.00994759, 0.01539329, 0.02087579])

[SA Algorithm] Fitness:
	- Minimum: 3.6846564199443393e-06,
	- Maximum: 0.0106627672716056,
	- Mean: 0.0020697172943627174,
	- Standard Deviation: 0.00290547598000337,
	- Variance: 8.441790670376544e-06,
	- Median: 0.00034729133929660004,
	- Mode: ModeResult(mode=array([3.68465642e-06]), count=array([1])),
	- Skew: 1.5417993407066128,
	- Kurtosis: 1.3474622092668254,
	- Q1 - Q2 - Q3: array([9.48908924e-05, 3.47291339e-04, 2.66299183e-03])

Inferencial Statistics

Parametric Assumptions:
	- Kolmogorov-Smirnov P-Values:
		- [Default Algorithm] Fitness: 5.764800511390559e-05
		- [SA Algorithm] Fitness: 1.733518280734968e-09
	- Levene P-Value: 9.803418878706088e-05

Hypothesis Test Parameters:
	- Parametric: False
	- Paired: True
	- Matched: True

Test Result:
	- WilcoxonResult(statistic=0.0, pvalue=1.7343976283205784e-06)
	- Explained: Reject H0 
	- Effect Size: -0.6173714773000178
	- Explained: Big effect size
