Descriptive Statistics

[Default Algorithm] Generation:
	- Minimum: 124,
	- Maximum: 466,
	- Mean: 316.96666666666664,
	- Standard Deviation: 89.25673955257136,
	- Variance: 7966.765555555556,
	- Median: 323.5,
	- Mode: ModeResult(mode=array([124]), count=array([1])),
	- Skew: -0.17851242425097436,
	- Kurtosis: -0.7950312354040663,
	- Q1 - Q2 - Q3: array([256.75, 323.5 , 399.  ])

[SA Algorithm] Generation:
	- Minimum: 22,
	- Maximum: 486,
	- Mean: 189.76666666666668,
	- Standard Deviation: 111.81075778097363,
	- Variance: 12501.645555555557,
	- Median: 175.0,
	- Mode: ModeResult(mode=array([134]), count=array([2])),
	- Skew: 0.7493069800741754,
	- Kurtosis: 0.35570140736794364,
	- Q1 - Q2 - Q3: array([131.75, 175.  , 222.75])

Inferencial Statistics

Parametric Assumptions:
	- Kolmogorov-Smirnov P-Values:
		- [Default Algorithm] Generation: 0.0008098204266319131
		- [SA Algorithm] Generation: 5.314546229671843e-05
	- Levene P-Value: 0.5410187124140262

Hypothesis Test Parameters:
	- Parametric: False
	- Paired: True
	- Matched: True

Test Result:
	- WilcoxonResult(statistic=60.0, pvalue=0.0003879732068472332)
	- Effect Size: -0.45804980573872295
	- Explained: Medium effect size
