Descriptive Statistics

[Default Algorithm] Generation:
	- Minimum: 1707,
	- Maximum: 4473,
	- Mean: 3113.1,
	- Standard Deviation: 784.8750792323578,
	- Variance: 616028.89,
	- Median: 3283.5,
	- Mode: ModeResult(mode=array([3554], dtype=int64), count=array([2])),
	- Skew: -0.21737401272420803,
	- Kurtosis: -1.126486263149851,
	- Q1 - Q2 - Q3: array([2355.5, 3283.5, 3716. ])

[SA Algorithm] Generation:
	- Minimum: 86,
	- Maximum: 4959,
	- Mean: 1539.1,
	- Standard Deviation: 1382.4347205805657,
	- Variance: 1911125.7566666668,
	- Median: 1018.5,
	- Mode: ModeResult(mode=array([86], dtype=int64), count=array([1])),
	- Skew: 1.0090080527230616,
	- Kurtosis: -0.17121259647703546,
	- Q1 - Q2 - Q3: array([ 411. , 1018.5, 2618. ])

Inferencial Statistics

Parametric Assumptions:
	- Kolmogorov-Smirnov P-Values:
		- [Default Algorithm] Generation: 2.5941709087534015e-06
		- [SA Algorithm] Generation: 6.095734857563756e-08
	- Levene P-Value: 0.06606300480216303

Hypothesis Test Parameters:
	- Parametric: False
	- Paired: True
	- Matched: True

Test Result:
	- WilcoxonResult(statistic=47.0, pvalue=0.00013594767036744938)
	- Explained: Reject H0 
	- Effect Size: -0.49256950124367016
	- Explained: Medium effect size
