Descriptive Statistics

[Default Algorithm] Fitness:
	- Minimum: 9,
	- Maximum: 16,
	- Mean: 12.266666666666667,
	- Standard Deviation: 1.671991493864594,
	- Variance: 2.7955555555555565,
	- Median: 12.0,
	- Mode: ModeResult(mode=array([12]), count=array([8])),
	- Skew: 0.21635170401550186,
	- Kurtosis: -0.21179806946196367,
	- Q1 - Q2 - Q3: array([11., 12., 13.])

[SA Algorithm] Fitness:
	- Minimum: 0,
	- Maximum: 1,
	- Mean: 0.1,
	- Standard Deviation: 0.3,
	- Variance: 0.08999999999999998,
	- Median: 0.0,
	- Mode: ModeResult(mode=array([0]), count=array([27])),
	- Skew: 2.6666666666666687,
	- Kurtosis: 5.111111111111116,
	- Q1 - Q2 - Q3: array([0., 0., 0.])

Inferencial Statistics

Parametric Assumptions:
	- Kolmogorov-Smirnov P-Values:
		- [Default Algorithm] Fitness: 4.7774263595735226e-05
		- [SA Algorithm] Fitness: 1.3467620636588392e-26
	- Levene P-Value: 1.2834302945227094e-06

Hypothesis Test Parameters:
	- Parametric: False
	- Paired: True
	- Matched: True

Test Result:
	- WilcoxonResult(statistic=0.0, pvalue=1.5253378526930499e-06)
	- Effect Size: -0.6173714773000178
	- Explained: Big effect size
